{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Story & Scene Generator</title>
    <link rel="stylesheet" href="{% static 'story_app/css/style.css' %}">
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div class="glow-layer"></div>
            <h1>Creative Story & Scene Generator</h1>
            <p>Enter a prompt and let AI weave a tale, envision a character, and paint a world for you.</p>
        </header>

        <main>
            <section class="form-section">
                <form method="post" id="prompt-form">
                    {% csrf_token %}
                    <textarea name="prompt" rows="4" placeholder="e.g., A lone astronaut discovers a glowing forest on a forgotten moon...">{{ prompt|default:'' }}</textarea>
                    <button type="submit">Generate</button>
                </form>
            </section>

            <div id="loader" class="hidden">
                <div class="spinner"></div>
                <p>Generating your creative content... This may take a few minutes, especially the first time as models are loaded.</p>
            </div>

            {% if error %}
                <div class="result-card error fade-in">
                    <h2>Error</h2>
                    <p>{{ error }}</p>
                </div>
            {% endif %}

            {% if story %}
                <div class="results-grid">
                    <div class="result-card text-card fade-in" style="animation-delay: 0.1s;">
                        <h2>The Story</h2>
                        <p>{{ story|linebreaks }}</p>
                    </div>
                    <div class="result-card text-card fade-in" style="animation-delay: 0.2s;">
                        <h2>Character Vision</h2>
                        <p>{{ character_description|linebreaks }}</p>
                    </div>
                    <div class="result-card text-card fade-in" style="animation-delay: 0.3s;">
                        <h2>Scene Setting</h2>
                        <p>{{ background_description|linebreaks }}</p>
                    </div>
                    <div class="result-card image-card fade-in" style="animation-delay: 0.4s;">
                        <h2>Generated Scene</h2>
                        <a href="{{ final_image_url }}" target="_blank">
                            <img src="{{ final_image_url }}" alt="Generated scene based on the prompt">
                        </a>
                    </div>
                </div>
            {% endif %}
        </main>

        <footer>
            <p>A Full-Stack Generative AI Project for the IISc Aerospace Engineering Internship Assignment</p>
        </footer>
    </div>

    <script>
        document.getElementById('prompt-form').addEventListener('submit', function() {
            // Hide any previous results
            const resultsGrid = document.querySelector('.results-grid');
            if (resultsGrid) {
                resultsGrid.style.display = 'none';
            }
            const errorCard = document.querySelector('.error');
            if(errorCard) {
                errorCard.style.display = 'none';
            }
            
            // Show the loader
            document.getElementById('loader').classList.remove('hidden');
        });
    </script>
</body>
</html>