@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap');

:root {
    --bg-color: #0d1117;
    --primary-glow: #00aaff;
    --secondary-glow: #aa00ff;
    --card-bg: rgba(22, 27, 34, 0.8);
    --border-color: rgba(56, 139, 253, 0.3);
    --text-color: #c9d1d9;
    --text-secondary: #8b949e;
    --header-font: 'Orbitron', sans-serif;
    --body-font: 'Roboto', sans-serif;
    --error-color: #f85149;
}

body {
    font-family: var(--body-font);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.7;
    margin: 0;
    padding: 2rem;
    background-image: radial-gradient(circle at 1% 1%, var(--primary-glow), transparent 25%),
                      radial-gradient(circle at 99% 99%, var(--secondary-glow), transparent 25%);
    background-attachment: fixed;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.main-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    padding: 2rem 0;
    border-bottom: 1px solid var(--border-color);
}

.main-header h1 {
    font-family: var(--header-font);
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 0 0 10px var(--primary-glow), 0 0 20px var(--primary-glow);
    margin-bottom: 0.5rem;
}

.main-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    box-sizing: border-box;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: var(--primary-glow);
    box-shadow: 0 0 15px rgba(0, 170, 255, 0.5);
}

button {
    padding: 1rem 1.5rem;
    background: linear-gradient(45deg, var(--primary-glow), var(--secondary-glow));
    color: white;
    border: none;
    border-radius: 8px;
    font-family: var(--header-font);
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(170, 0, 255, 0.4);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 25px rgba(0, 170, 255, 0.6);
}

#loader {
    text-align: center;
    padding: 3rem 1.5rem;
    border: 1px dashed var(--border-color);
    border-radius: 8px;
    margin-bottom: 3rem;
    backdrop-filter: blur(5px);
    background: var(--card-bg);
}

#loader.hidden {
    display: none;
}

.spinner {
    border: 6px solid var(--border-color);
    border-top: 6px solid var(--primary-glow);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1.5s linear infinite;
    margin: 0 auto 1.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.result-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px var(--border-color);
}

.result-card h2 {
    font-family: var(--header-font);
    color: #fff;
    margin-top: 0;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.75rem;
    text-shadow: 0 0 5px var(--secondary-glow);
}

.image-card {
    grid-column: 1 / -1;
    text-align: center;
}

.image-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 1rem;
    border: 2px solid var(--border-color);
}

.error {
    background-color: rgba(248, 81, 73, 0.1);
    color: var(--error-color);
    border-color: var(--error-color);
}

footer {
    text-align: center;
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.fade-in {
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}